# Создаем словарь соответствия команд кодам
# Команды разбили на простые - система не знает пойдет составная команда или простая - как ей об этом сообщить?
# Ребенок не будет заморачиваться - сложная (составная) или простая команды - для него просто предложение,
# которое начинается с некоего слова

# Список начала команды и окончания команды
# Вынесли в отдельный файл, чтобы можно было бы добавлять значения
StartWords = ["робот", "бот", "тетработ", "тэтработ", "эрдвадэдва", "пепелац"]    # Список начала команды роботу
StopWords = ["стоп", "стой", "отставить", "прекратить"]             # Список стоп слов 
selectDigit = ["BB00", "B00B"] # Левая и правая граница при выделении цифры

command_mapping = {
    "робот"                                  : "AAAA",
    "бот"                                    : "AAAA",
    "тетработ"                               : "AAAA",
    "тэтработ"                               : "AAAA",
    "эрдвадэдва"                             : "AAAA", 
    "пепелац"                                : "AAAA",
    
    "стоп"                                   : "0000",
    "стой"                                   : "0000",
    "отставить"                              : "0000",
    "прекратить"                             : "0000",
    
    "шаг"                                    : "00A0",
    "шага"                                   : "00A0",
    "шагов"                                  : "00A0",
    "метр"                                   : "00B0",
    "метра"                                  : "00B0",
    "метров"                                 : "00B0",
    "градуса"                                : "00C0",
    "градусов"                               : "00C0",
    "градус"                                 : "00C0",
    
    "вперед"                                 : "0001",
    "вперёд"                                 : "0001",
    "назад"                                  : "0002",
    "влево"                                  : "0003",
    "вправо"                                 : "0004",
    
    #"манипулятор вверх"                      : "0005",
    #"манипулятор вниз"                       : "0006",
    #"сжать клешню"                           : "0007",
    #"расжать клешню"                         : "0008",
    #"повернуть клешню по часовой стрелке"    : "0009",
    #"повернуть клешню против часовой стрелки": "000A",
    
    "повернись"                              : "000B",
    "повернуть"                              : "000B",
    "повернуться"                            : "000B",
    "поворот"                                : "000B",
    
    "развернуться"                           : "000C",
    
    "вверх"                                  : "0010",
    "поднять"                                : "0010",    
    "вниз"                                   : "0011",
    "опустить"                               : "0011",
    "сжать"                                  : "0012",
    "зажать"                                 : "0012",
    "расжать"                                : "0013",
    #"поднять"                                : "0014",
    #"опустить"                               : "0015",
    "по"                                     : "0020",
    "против"                                 : "0021",
    "часовой"                                : "0022",
    "стрелки"                                : "0023",
    "стрелке"                                : "0023",
    "манипулятор"                            : "0030",
    "манипулятора"                           : "0030",
    "клешню"                                 : "0031",
    # Добавьте другие команды по мере необходимости
    # Можем вводить синонимы команд, если под разными словами подразумеваем одно действие
}